function [c] = aPCE(po,input,output,N_mc)
% input: number of variables (raw) x number of data (column)

% number of random variables
[nrv,~] = size(input);

% multi index
alpha = multi_index(nrv,po);

% number of samples to make an aPCE model
ns_param = 2;
num_pol_term = length(alpha); % number of polynomial basis functions
ns = ns_param*num_pol_term;
    
% allocate input
x1 = input(1,:);
x2 = input(2,:);
x3 = input(3,:);

% training samples
% inputs
x1_sample = datasample(input(1,:),ns,'Replace',true);
x2_sample = datasample(input(2,:),ns,'Replace',true);
x3_sample = datasample(input(3,:),ns,'Replace',true);

% output
y_sample = datasample(output,ns,'Replace',true);

% coefficients of polynomial basis functions
for cp = 0:po
    c1 = aPCE_coef(cp,x1);
    c2 = aPCE_coef(cp,x2);
    c3 = aPCE_coef(cp,x3);
    Psi1(cp+1,:) = polyval(c1,x1_sample);
    Psi2(cp+1,:) = polyval(c2,x2_sample);
    Psi3(cp+1,:) = polyval(c3,x3_sample);
    Psi1_mc(cp+1,:) = polyval(c1,x1_sample);
    Psi2_mc(cp+1,:) = polyval(c2,x2_sample);
    Psi3_mc(cp+1,:) = polyval(c3,x3_sample);
end

% multivariate polynomial function
for j = 1:num_pol_term
    Psi(:,j) = Psi1( alpha(j,1)+1,: ).*Psi2( alpha(j,2)+1,: ).*Psi3( alpha(j,3)+1,: );
    Psi(:,j) = Psi1( alpha(j,1)+1,: ).*Psi2( alpha(j,2)+1,: ).*Psi3( alpha(j,3)+1,: );
end

% PCE coefficients by ordinary least square
c = double( lscov(Psi, y_sample) );
end